img{
    max-width: 100%;
    display: block; margin: auto;
    border-color: darkgreen, 10px;
}
.column{
    flex: auto;
}
.logo{
display: block; margin: auto;
width: 135px;
}
h1{
    text-align: center;
    font-family: "Raleway", sans-serif;
}
h2{
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: darkgreen;
}
#contact.h2{
    color: antiquewhite;
}
h3{
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: darkgreen;
}
nav{
    text-align: center;
    font-family: "Raleway", sans-serif;
    padding-bottom: 15px;
}
p{
    text-align: center;
    font-family: "Raleway", sans-serif;
    padding-left: 15%;
    padding-right: 15%;
}
nav a{
   padding: 5%;
   color: antiquewhite;
}
body{
    background-color: antiquewhite;
    margin: 0;
}
header{
    background-color: rgb(94, 160, 94);
    color: white;
}
footer{
    background-color: rgb(94, 160, 94);
    color: antiquewhite;
    margin: 0%;
    padding: .5rem;
}
ul{
    text-align: center;
    list-style-type: none;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.grid-item {
    text-align: center;
    align-self: center;
    justify-self: center;
}
.grid-item img {
    max-width: 100%; 
}
